int anim animation 0x7f040000
int anim cb_fade_in 0x7f040001
int anim face_out 0x7f040002
int anim fade_in 0x7f040003
int anim tranlateup 0x7f040004
int anim translate 0x7f040005
int array arrNewsLetter 0x7f0a0001
int array arr_state 0x7f0a0003
int array arr_state_id 0x7f0a0002
int array nav_drawer_items 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr dividerWidth 0x7f010020
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue 0x7f050011
int color button_gray 0x7f050010
int color button_green 0x7f05000f
int color cb_background 0x7f050000
int color cb_blue_button 0x7f050001
int color cb_border 0x7f050002
int color cb_dark_blue_button 0x7f050003
int color cb_dark_grey 0x7f050004
int color cb_errorRed 0x7f050005
int color cb_grey 0x7f050006
int color cb_input_gray 0x7f050007
int color cb_otpColor 0x7f050008
int color cb_otpDisabledColor 0x7f050009
int color cb_otpDisabledTextColor 0x7f05000a
int color cb_otpReceivedColor 0x7f05000b
int color cb_textColor 0x7f05000c
int color common_action_bar_splitter 0x7f05001b
int color common_signin_btn_dark_text_default 0x7f050012
int color common_signin_btn_dark_text_disabled 0x7f050014
int color common_signin_btn_dark_text_focused 0x7f050015
int color common_signin_btn_dark_text_pressed 0x7f050013
int color common_signin_btn_default_background 0x7f05001a
int color common_signin_btn_light_text_default 0x7f050016
int color common_signin_btn_light_text_disabled 0x7f050018
int color common_signin_btn_light_text_focused 0x7f050019
int color common_signin_btn_light_text_pressed 0x7f050017
int color common_signin_btn_text_dark 0x7f050029
int color common_signin_btn_text_light 0x7f05002a
int color input_gray 0x7f05000e
int color otp_approve_button_color 0x7f05002b
int color wallet_bright_foreground_disabled_holo_light 0x7f050021
int color wallet_bright_foreground_holo_dark 0x7f05001c
int color wallet_bright_foreground_holo_light 0x7f050022
int color wallet_dim_foreground_disabled_holo_dark 0x7f05001e
int color wallet_dim_foreground_holo_dark 0x7f05001d
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f050020
int color wallet_dim_foreground_inverse_holo_dark 0x7f05001f
int color wallet_highlighted_text_holo_dark 0x7f050026
int color wallet_highlighted_text_holo_light 0x7f050025
int color wallet_hint_foreground_holo_dark 0x7f050024
int color wallet_hint_foreground_holo_light 0x7f050023
int color wallet_holo_blue_light 0x7f050027
int color wallet_link_text_light 0x7f050028
int color wallet_primary_text_holo_light 0x7f05002c
int color wallet_secondary_text_holo_dark 0x7f05002d
int color white 0x7f05000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen eight 0x7f060002
int dimen eighteen 0x7f060003
int dimen four 0x7f060004
int dimen fourteen 0x7f060005
int dimen fourteenScaled 0x7f060006
int dimen fourtytwo 0x7f060007
int dimen padding_large 0x7f060012
int dimen padding_medium 0x7f060011
int dimen padding_small 0x7f060010
int dimen sixteen 0x7f060008
int dimen sixteenScaled 0x7f060009
int dimen thirtysix 0x7f06000a
int dimen thirtytwo 0x7f06000b
int dimen twelve 0x7f06000c
int dimen twelveScaled 0x7f06000d
int dimen twentyfour 0x7f06000e
int dimen two 0x7f06000f
int drawable abc_ic_menu_share_holo_light 0x7f020000
int drawable abc_ic_search 0x7f020001
int drawable abc_list_selector_disabled_holo_dark 0x7f020002
int drawable add_to_cart 0x7f020003
int drawable addmore 0x7f020004
int drawable amex 0x7f020005
int drawable amex_logo 0x7f020006
int drawable appiconov 0x7f020007
int drawable appiconovpsplash 0x7f020008
int drawable approve_otp_button 0x7f020009
int drawable arrow 0x7f02000a
int drawable arrow_cb 0x7f02000b
int drawable axis_logo 0x7f02000c
int drawable back_icon 0x7f02000d
int drawable background_drawable 0x7f02000e
int drawable box 0x7f02000f
int drawable button 0x7f020010
int drawable button_dialog 0x7f020011
int drawable button_dialog_normal 0x7f020012
int drawable button_dialog_pressed 0x7f020013
int drawable calendar 0x7f020014
int drawable canceldialog 0x7f020015
int drawable card 0x7f020016
int drawable cash_card 0x7f020017
int drawable cb_edit_text 0x7f020018
int drawable citi 0x7f020019
int drawable coin 0x7f02001a
int drawable common_signin_btn_icon_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_icon_disabled_light 0x7f02001f
int drawable common_signin_btn_icon_focus_dark 0x7f020020
int drawable common_signin_btn_icon_focus_light 0x7f020021
int drawable common_signin_btn_icon_light 0x7f020022
int drawable common_signin_btn_icon_normal_dark 0x7f020023
int drawable common_signin_btn_icon_normal_light 0x7f020024
int drawable common_signin_btn_icon_pressed_dark 0x7f020025
int drawable common_signin_btn_icon_pressed_light 0x7f020026
int drawable common_signin_btn_text_dark 0x7f020027
int drawable common_signin_btn_text_disabled_dark 0x7f020028
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002a
int drawable common_signin_btn_text_disabled_light 0x7f02002b
int drawable common_signin_btn_text_focus_dark 0x7f02002c
int drawable common_signin_btn_text_focus_light 0x7f02002d
int drawable common_signin_btn_text_light 0x7f02002e
int drawable common_signin_btn_text_normal_dark 0x7f02002f
int drawable common_signin_btn_text_normal_light 0x7f020030
int drawable common_signin_btn_text_pressed_dark 0x7f020031
int drawable common_signin_btn_text_pressed_light 0x7f020032
int drawable cross 0x7f020033
int drawable delete_icon 0x7f020034
int drawable diner 0x7f020035
int drawable discover 0x7f020036
int drawable dots 0x7f020037
int drawable edittext_bg 0x7f020038
int drawable error_box 0x7f020039
int drawable error_icon 0x7f02003a
int drawable error_large 0x7f02003b
int drawable fail 0x7f02003c
int drawable filterimage 0x7f02003d
int drawable hdfc 0x7f02003e
int drawable hdfc_bank 0x7f02003f
int drawable hsbc 0x7f020040
int drawable ic_action_search 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable ic_plusone_medium_off_client 0x7f020043
int drawable ic_plusone_small_off_client 0x7f020044
int drawable ic_plusone_standard_off_client 0x7f020045
int drawable ic_plusone_tall_off_client 0x7f020046
int drawable icici 0x7f020047
int drawable icicicc 0x7f020048
int drawable icicinet 0x7f020049
int drawable icon_otp 0x7f02004a
int drawable icon_otp_over 0x7f02004b
int drawable icon_password 0x7f02004c
int drawable icon_password_over 0x7f02004d
int drawable idbi 0x7f02004e
int drawable induslogo 0x7f02004f
int drawable inner_circle 0x7f020050
int drawable item 0x7f020051
int drawable jcb 0x7f020052
int drawable kotak 0x7f020053
int drawable kotaknet 0x7f020054
int drawable laser 0x7f020055
int drawable llbox 0x7f020056
int drawable loader 0x7f020057
int drawable lock 0x7f020058
int drawable lock2 0x7f020059
int drawable logo_payu 0x7f02005a
int drawable maestro 0x7f02005b
int drawable master 0x7f02005c
int drawable menu 0x7f02005d
int drawable menuicon 0x7f02005e
int drawable nopoint 0x7f02005f
int drawable onepoint 0x7f020060
int drawable opencarkbig 0x7f020061
int drawable opencartlogo 0x7f020062
int drawable order_venue 0x7f020063
int drawable order_vnue_icon 0x7f020064
int drawable otp_button_selector 0x7f020065
int drawable otp_icon_large 0x7f020066
int drawable otp_icon_over 0x7f020067
int drawable otpicon 0x7f020068
int drawable outer_circle 0x7f020069
int drawable ovlogo 0x7f02006a
int drawable ovlogo1 0x7f02006b
int drawable password_icon 0x7f02006c
int drawable password_icon_large 0x7f02006d
int drawable password_icon_over 0x7f02006e
int drawable passwordicon 0x7f02006f
int drawable payu_logo 0x7f020070
int drawable payu_money 0x7f020071
int drawable pencile 0x7f020072
int drawable pin_button_selector 0x7f020073
int drawable powered_by_google_dark 0x7f020074
int drawable powered_by_google_light 0x7f020075
int drawable progress_dialog 0x7f020076
int drawable rectangle_box 0x7f020077
int drawable rounded_edittext 0x7f020078
int drawable sbi 0x7f020079
int drawable sbinet 0x7f02007a
int drawable scblogo 0x7f02007b
int drawable searchinput 0x7f02007c
int drawable shape_progress 0x7f02007d
int drawable share 0x7f02007e
int drawable slider 0x7f02007f
int drawable sortimage 0x7f020080
int drawable splash 0x7f020081
int drawable start_checked 0x7f020082
int drawable start_unchecked 0x7f020083
int drawable store_card 0x7f020084
int drawable success 0x7f020085
int drawable text_input 0x7f020086
int drawable thankyou 0x7f020087
int drawable threepoint 0x7f020088
int drawable trusticon 0x7f020089
int drawable twopoint 0x7f02008a
int drawable user 0x7f02008b
int drawable visa 0x7f02008c
int drawable yesbank_logo 0x7f02008d
int drawable yesdialogchange 0x7f02008e
int id Enter_manually_gone 0x7f0c0106
int id HorizontalListView 0x7f0c001e
int id HorizontalListView1 0x7f0c001f
int id HorizontalListView2 0x7f0c0020
int id Regenerate_layout_gone 0x7f0c0108
int id action_settings 0x7f0c0120
int id amountTextView 0x7f0c0023
int id approve 0x7f0c0103
int id arrow 0x7f0c004f
int id bankListSpinner 0x7f0c0095
int id bank_logo 0x7f0c006d
int id book_now 0x7f0c000e
int id btnAddNewAddress 0x7f0c00bc
int id btnAppShare 0x7f0c002b
int id btnBack 0x7f0c0040
int id btnChangeAddress 0x7f0c00d4
int id btnGCMRegister 0x7f0c002a
int id btnOk 0x7f0c0017
int id btnPlaceOrder 0x7f0c0058
int id btnProceedToPay 0x7f0c00cd
int id btnRegister 0x7f0c011a
int id btnSave 0x7f0c003f
int id btnSubmit 0x7f0c0077
int id btnaddcard 0x7f0c0081
int id btnbuynow 0x7f0c0084
int id btnconfirm 0x7f0c0070
int id btneditremove 0x7f0c0047
int id btnnext 0x7f0c0079
int id btnok 0x7f0c007d
int id buttonAttendence 0x7f0c004e
int id buttonCancel 0x7f0c004c
int id buttonOk 0x7f0c004d
int id buttonsContainer 0x7f0c00a0
int id buyButton 0x7f0c000a
int id buy_now 0x7f0c000f
int id buy_with_google 0x7f0c0010
int id cardLabelTextView 0x7f0c011c
int id cardNameEditText 0x7f0c0068
int id cardNumberEditText 0x7f0c0062
int id cardNumberTextView 0x7f0c011d
int id cardRadioGroup 0x7f0c009c
int id cashCardSpinner 0x7f0c0090
int id checkBox1 0x7f0c007e
int id chkboxid 0x7f0c010b
int id chkboxidbilling 0x7f0c0053
int id choose_text 0x7f0c006a
int id classic 0x7f0c0011
int id content_frame 0x7f0c00c8
int id cvvEditText 0x7f0c0066
int id dealproductname 0x7f0c00a6
int id deleteCard 0x7f0c0092
int id dontHaveClickHereTextView 0x7f0c008d
int id dontHaveCvvAndExpiryTextView 0x7f0c008e
int id dontHaveCvvExpiryLinearLayout 0x7f0c008c
int id drawer_layout 0x7f0c00c7
int id editCard 0x7f0c0094
int id editCardScrollView 0x7f0c0093
int id edtAddress1 0x7f0c0037
int id edtAddress2 0x7f0c0038
int id edtCity 0x7f0c003c
int id edtComp 0x7f0c0039
int id edtDescrp 0x7f0c0076
int id edtEmail 0x7f0c00d1
int id edtF_Name 0x7f0c0035
int id edtForgPass 0x7f0c0087
int id edtL_Name 0x7f0c0036
int id edtLandMark 0x7f0c003a
int id edtPassword 0x7f0c0016
int id edtPhone 0x7f0c003e
int id edtPincode 0x7f0c003b
int id edtRegisterCity 0x7f0c0116
int id edtRegisterEmail 0x7f0c010e
int id edtRegisterFax 0x7f0c0118
int id edtRegisterFirstNm 0x7f0c0110
int id edtRegisterLastNm 0x7f0c0111
int id edtRegisterPassword 0x7f0c010f
int id edtRegisterPhone 0x7f0c0113
int id edtRegisterPinCode 0x7f0c0117
int id edtRegisteraddress 0x7f0c0112
int id edtSerch 0x7f0c002c
int id edtState 0x7f0c003d
int id edtUserName 0x7f0c0015
int id edtedmailaddress 0x7f0c0073
int id edtfirstname 0x7f0c0071
int id edtlastname 0x7f0c0072
int id edtphoneno 0x7f0c0074
int id edtsubject 0x7f0c0075
int id emiTimeIntervalSpinner 0x7f0c0096
int id enterCardDetailsLayout 0x7f0c0060
int id enterCardDetailsTextView 0x7f0c0061
int id enter_manually 0x7f0c0107
int id error_message 0x7f0c0069
int id expiryCvvLinearLayout 0x7f0c0064
int id expiryDatePickerEditText 0x7f0c0065
int id fifthOuterCircle 0x7f0c0100
int id firstOuterCircle 0x7f0c00fc
int id forthOuterCircle 0x7f0c00ff
int id fragmentContainer 0x7f0c0026
int id grayscale 0x7f0c0012
int id gridview 0x7f0c0030
int id haveClickHereTextView 0x7f0c008a
int id haveCvvAndExpiryTextView 0x7f0c008b
int id haveCvvExpiryLinearLayout 0x7f0c0089
int id header 0x7f0c00b7
int id headerLayout 0x7f0c0022
int id help_view 0x7f0c0050
int id holo_dark 0x7f0c0005
int id holo_light 0x7f0c0006
int id home 0x7f0c00c3
int id hybrid 0x7f0c0000
int id icon_close 0x7f0c0031
int id imageView 0x7f0c00f8
int id imgproductid 0x7f0c00d7
int id issuerDownTextView 0x7f0c0088
int id iv1 0x7f0c00d9
int id iv2 0x7f0c00db
int id iv3 0x7f0c00dd
int id iv4 0x7f0c00df
int id iv5 0x7f0c00e1
int id ivBack 0x7f0c00aa
int id ivCart 0x7f0c00ac
int id ivKart 0x7f0c00c5
int id ivProductImage 0x7f0c0059
int id ivSearch 0x7f0c002d
int id layout_root 0x7f0c0085
int id lblListHeader 0x7f0c00ad
int id lblListItem 0x7f0c00ae
int id lblMessage 0x7f0c0021
int id linearaadressid 0x7f0c00d3
int id linearlayoutaddress 0x7f0c00d2
int id linearlayoutaddtocard 0x7f0c0082
int id linearlayoutfilter 0x7f0c00f4
int id linearlayoutgotocard 0x7f0c0083
int id linearlayoutshare 0x7f0c0080
int id linearlayoutsort 0x7f0c00f6
int id linearlaytoutstockstatus 0x7f0c00e6
int id listViewfilter 0x7f0c007c
int id listtotal 0x7f0c006f
int id listviewfooter 0x7f0c00b5
int id ll1 0x7f0c00d8
int id ll2 0x7f0c00da
int id ll3 0x7f0c00dc
int id ll4 0x7f0c00de
int id ll5 0x7f0c00e0
int id llAllOption 0x7f0c00eb
int id llChkBox 0x7f0c00f0
int id llDelete 0x7f0c0049
int id llEdit 0x7f0c0048
int id llFooter 0x7f0c00d5
int id llHeaser 0x7f0c0014
int id llOptions 0x7f0c00ed
int id llRemoveproduct 0x7f0c005f
int id llSearch 0x7f0c001b
int id llSelect 0x7f0c00f2
int id lnrlayoutheader 0x7f0c002e
int id loading 0x7f0c00b6
int id loadmore 0x7f0c00cb
int id lvAddressselect 0x7f0c00d0
int id lvConfirmOrder 0x7f0c006e
int id lvExp 0x7f0c00c9
int id lvMyAddress 0x7f0c00bb
int id lvMyCart 0x7f0c0056
int id lvdialogbillingaddress 0x7f0c007a
int id lvmyorder 0x7f0c00bf
int id lvofdilogshipping 0x7f0c0078
int id lvsortbyproduct 0x7f0c007b
int id makePayment 0x7f0c008f
int id match_parent 0x7f0c000c
int id menu 0x7f0c00c6
int id monochrome 0x7f0c0013
int id myaddresslist 0x7f0c00bd
int id nameOnCardEditText 0x7f0c0063
int id nbPayButton 0x7f0c0099
int id netBankingErrorText 0x7f0c0098
int id netBankingSpinner 0x7f0c0097
int id noCardFoundTextView 0x7f0c00a3
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id offerAmountTextView 0x7f0c0024
int id offerMessageTextView 0x7f0c0025
int id orderdate 0x7f0c00c2
int id orderid 0x7f0c00c0
int id ordertotal 0x7f0c00c1
int id otp 0x7f0c006c
int id otp_recieved 0x7f0c011e
int id otp_sms 0x7f0c0102
int id parent 0x7f0c0027
int id paymentOptionsListView 0x7f0c009b
int id paymentOptionsTitle 0x7f0c00cc
int id pin 0x7f0c006b
int id pin_layout_gone 0x7f0c0105
int id please_wait 0x7f0c00f9
int id prductspecialprice 0x7f0c00a7
int id productdealimg 0x7f0c00a5
int id production 0x7f0c0007
int id productprice 0x7f0c00a8
int id progress 0x7f0c00b8
int id progresstext 0x7f0c00fb
int id radio0 0x7f0c009d
int id radio2 0x7f0c009e
int id radiogroup 0x7f0c00ee
int id radiogroupSelect 0x7f0c00f3
int id ratingCntr 0x7f0c00e4
int id regenerate_layout 0x7f0c0104
int id regenerate_text 0x7f0c0101
int id retry 0x7f0c0109
int id retry_text 0x7f0c011f
int id rotate_image 0x7f0c00fa
int id sandbox 0x7f0c0008
int id satellite 0x7f0c0003
int id saveCard 0x7f0c009f
int id savedCardTextView 0x7f0c00a2
int id secondOuterCircle 0x7f0c00fd
int id selectCardSpinner 0x7f0c0091
int id selectPaymentMethodTextView 0x7f0c009a
int id selectionDetails 0x7f0c000b
int id spnRegisterNewsLetter 0x7f0c0119
int id spnRegisterstate 0x7f0c0115
int id storeCardCheckBox 0x7f0c0067
int id storedCardListView 0x7f0c00a4
int id strict_sandbox 0x7f0c0009
int id terrain 0x7f0c0004
int id textView1 0x7f0c007f
int id thirdOuterCircle 0x7f0c00fe
int id trans_overlay 0x7f0c0029
int id tvAmount 0x7f0c0034
int id tvHeader 0x7f0c00ab
int id tvHeadershow 0x7f0c00ca
int id tvHeadeshow 0x7f0c00be
int id tvLine 0x7f0c00a9
int id tvOrderID 0x7f0c0032
int id tvPrice 0x7f0c00b1
int id tvProductName 0x7f0c00af
int id tvQuantity 0x7f0c00b0
int id tvRegistercountry 0x7f0c0114
int id tvSerch 0x7f0c001c
int id tvTotal 0x7f0c00b2
int id tvTxnID 0x7f0c0033
int id tvfilter 0x7f0c00f5
int id tvsortby 0x7f0c00f7
int id tvtitle 0x7f0c00b3
int id tvvalue 0x7f0c00b4
int id txtAdd 0x7f0c0042
int id txtAddNewAddress 0x7f0c00ba
int id txtCity_Pin 0x7f0c0044
int id txtDescription 0x7f0c004b
int id txtEmail 0x7f0c00ce
int id txtForgPass 0x7f0c0086
int id txtLandMark 0x7f0c0043
int id txtMob 0x7f0c0046
int id txtName 0x7f0c0041
int id txtOptionTitle1 0x7f0c00ec
int id txtOptionTitle2 0x7f0c00ef
int id txtOptionTitle3 0x7f0c00f1
int id txtProductDeliveryStatus 0x7f0c005e
int id txtProductName 0x7f0c005a
int id txtProductPrice 0x7f0c005b
int id txtProductQuantity 0x7f0c005d
int id txtProductSize 0x7f0c005c
int id txtSignIn 0x7f0c011b
int id txtSignup 0x7f0c001a
int id txtSignupdgg 0x7f0c0019
int id txtState 0x7f0c0045
int id txtTitle 0x7f0c004a
int id txtTitleshipping 0x7f0c010a
int id txtTotal 0x7f0c0057
int id txtappname 0x7f0c00c4
int id txtbillingcode 0x7f0c0054
int id txtcost 0x7f0c010d
int id txtdesciptionupdate 0x7f0c00ea
int id txtdescription 0x7f0c00e9
int id txtfrgtpassowrd 0x7f0c0018
int id txtheader 0x7f0c002f
int id txtmrpofproduct 0x7f0c00e3
int id txtnewAddress 0x7f0c00cf
int id txtproductname 0x7f0c00d6
int id txtrating 0x7f0c00e5
int id txtsellingpriceofproduct 0x7f0c00e2
int id txtstockstatus 0x7f0c00e7
int id txtstockstatusdeliver 0x7f0c00e8
int id txtsubtitle 0x7f0c010c
int id txtterms 0x7f0c0055
int id txttitlebilling 0x7f0c0052
int id useNewCardButton 0x7f0c00a1
int id view 0x7f0c0051
int id view_pager 0x7f0c001d
int id waiting 0x7f0c00b9
int id webview 0x7f0c0028
int id wrap_content 0x7f0c000d
int integer google_play_services_version 0x7f090000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_gcm 0x7f030002
int layout activity_payment_options 0x7f030003
int layout activity_process_payment 0x7f030004
int layout activity_register 0x7f030005
int layout activity_search 0x7f030006
int layout activity_thank_you 0x7f030007
int layout add_address 0x7f030008
int layout address_list 0x7f030009
int layout alert_dialog 0x7f03000a
int layout bank 0x7f03000b
int layout billinglist 0x7f03000c
int layout buynowcart 0x7f03000d
int layout buynowlistadpter 0x7f03000e
int layout card_details_layout 0x7f03000f
int layout choose_action 0x7f030010
int layout confrimorder 0x7f030011
int layout contactus 0x7f030012
int layout custom_numberlocation 0x7f030013
int layout dialogbillingaddress 0x7f030014
int layout dialogofsortby 0x7f030015
int layout filterdailog 0x7f030016
int layout filterpricerow 0x7f030017
int layout footer 0x7f030018
int layout forgotpassword 0x7f030019
int layout fragment_cards 0x7f03001a
int layout fragment_cash_card 0x7f03001b
int layout fragment_delete_card 0x7f03001c
int layout fragment_edit_card 0x7f03001d
int layout fragment_emi_details 0x7f03001e
int layout fragment_net_banking 0x7f03001f
int layout fragment_payment_options 0x7f030020
int layout fragment_store_card 0x7f030021
int layout fragment_stored_card 0x7f030022
int layout grid_item 0x7f030023
int layout header 0x7f030024
int layout latestproductcustom 0x7f030025
int layout list_group 0x7f030026
int layout list_item 0x7f030027
int layout list_item_myaddress 0x7f030028
int layout listitem_confirmorder 0x7f030029
int layout listitem_mycart 0x7f03002a
int layout listitem_total 0x7f03002b
int layout listitemhorizontal 0x7f03002c
int layout listviewfooter 0x7f03002d
int layout loading 0x7f03002e
int layout mainprogress 0x7f03002f
int layout menu_item 0x7f030030
int layout my_address 0x7f030031
int layout myaccountdetails 0x7f030032
int layout myaddress 0x7f030033
int layout mycart 0x7f030034
int layout myorder 0x7f030035
int layout myorderid 0x7f030036
int layout myorderlist 0x7f030037
int layout navigationdrawer 0x7f030038
int layout notificationffer 0x7f030039
int layout payment_options_list_items 0x7f03003a
int layout place_order 0x7f03003b
int layout place_order_as_guest 0x7f03003c
int layout productdetails 0x7f03003d
int layout products_list 0x7f03003e
int layout prog_dialog 0x7f03003f
int layout progress_dialog 0x7f030040
int layout progressdialog 0x7f030041
int layout register_pin 0x7f030042
int layout retry_otp 0x7f030043
int layout rowofimage 0x7f030044
int layout shipinglist 0x7f030045
int layout shipinglistasgest 0x7f030046
int layout signup 0x7f030047
int layout splashscreen 0x7f030048
int layout store_card_item 0x7f030049
int layout test 0x7f03004a
int layout third 0x7f03004b
int layout wait_for_otp 0x7f03004c
int menu login 0x7f0b0000
int menu main 0x7f0b0001
int menu search 0x7f0b0002
int string DealProduct 0x7f070071
int string LatestProduct 0x7f070072
int string Ordervenue 0x7f07008a
int string action_settings 0x7f070073
int string already_registered 0x7f07007a
int string amount 0x7f070049
int string app_name 0x7f070070
int string approve_otp 0x7f070000
int string approved_otp 0x7f070001
int string auth_client_needs_enabling_title 0x7f070051
int string auth_client_needs_installation_title 0x7f070052
int string auth_client_needs_update_title 0x7f070053
int string auth_client_play_services_err_notification_msg 0x7f070054
int string auth_client_requested_by_msg 0x7f070055
int string auth_client_using_bad_version_title 0x7f070050
int string authenticate_with 0x7f070002
int string bank_page_loading 0x7f070003
int string cancel 0x7f070004
int string card_name 0x7f07002f
int string card_not_registered_with_pin 0x7f070005
int string card_number 0x7f070031
int string cashCardNote 0x7f070042
int string choose 0x7f070006
int string click_here 0x7f070043
int string common_google_play_services_enable_button 0x7f070061
int string common_google_play_services_enable_text 0x7f070060
int string common_google_play_services_enable_title 0x7f07005f
int string common_google_play_services_error_notification_requested_by_msg 0x7f07005a
int string common_google_play_services_install_button 0x7f07005e
int string common_google_play_services_install_text_phone 0x7f07005c
int string common_google_play_services_install_text_tablet 0x7f07005d
int string common_google_play_services_install_title 0x7f07005b
int string common_google_play_services_invalid_account_text 0x7f070067
int string common_google_play_services_invalid_account_title 0x7f070066
int string common_google_play_services_needs_enabling_title 0x7f070059
int string common_google_play_services_network_error_text 0x7f070065
int string common_google_play_services_network_error_title 0x7f070064
int string common_google_play_services_notification_needs_installation_title 0x7f070057
int string common_google_play_services_notification_needs_update_title 0x7f070058
int string common_google_play_services_notification_ticker 0x7f070056
int string common_google_play_services_unknown_issue 0x7f070068
int string common_google_play_services_unsupported_date_text 0x7f07006b
int string common_google_play_services_unsupported_text 0x7f07006a
int string common_google_play_services_unsupported_title 0x7f070069
int string common_google_play_services_update_button 0x7f07006c
int string common_google_play_services_update_text 0x7f070063
int string common_google_play_services_update_title 0x7f070062
int string common_signin_button_text 0x7f07006d
int string common_signin_button_text_long 0x7f07006e
int string credit_card 0x7f07003b
int string cvv 0x7f070033
int string debit_card 0x7f07003c
int string delete_card 0x7f070037
int string detect_bank 0x7f070007
int string detect_otp 0x7f070008
int string detecting_bank 0x7f070009
int string detecting_page 0x7f07000a
int string edit_card 0x7f070038
int string eligible_for_discount 0x7f07004a
int string enter_card_details 0x7f070034
int string enter_credit_card_details 0x7f07004b
int string enter_debit_card_details 0x7f07004c
int string enter_manually 0x7f07000b
int string enter_manually_log 0x7f07000c
int string enter_otp 0x7f07000d
int string enter_pin 0x7f07000e
int string error 0x7f07000f
int string error_config 0x7f070079
int string expires 0x7f070032
int string failure 0x7f070010
int string find_otp 0x7f070011
int string forgotpassword 0x7f070075
int string gcm_deleted 0x7f070080
int string gcm_error 0x7f07007e
int string gcm_message 0x7f07007d
int string gcm_recoverable_error 0x7f07007f
int string gcm_registered 0x7f07007b
int string gcm_unregistered 0x7f07007c
int string hello_world 0x7f070074
int string if_cvv_and_expiry_on_card 0x7f070044
int string if_dont_cvv_and_expiry_on_card 0x7f070045
int string incorrect_OTP_2 0x7f070012
int string incorrect_otp 0x7f070013
int string incorrect_password 0x7f070014
int string incorrect_pin 0x7f070015
int string init 0x7f070016
int string missing_txn_id 0x7f070017
int string name_on_card 0x7f070030
int string netbankingNote 0x7f070041
int string no_card_found 0x7f070040
int string options_clear 0x7f070088
int string options_exit 0x7f070089
int string options_register 0x7f070086
int string options_unregister 0x7f070087
int string otp 0x7f070018
int string otp_received 0x7f070019
int string otp_wv 0x7f07001a
int string password 0x7f07001b
int string password_value 0x7f07001c
int string pay_by_cash_card 0x7f070036
int string pay_by_emi 0x7f070039
int string pay_now 0x7f070035
int string pin 0x7f07001d
int string pin_c 0x7f07001e
int string pin_wv 0x7f07001f
int string please_wait 0x7f070046
int string process_otp 0x7f070020
int string process_your_request 0x7f07004e
int string reg_otp 0x7f070021
int string regen_otp 0x7f070022
int string regenerate 0x7f070023
int string regenerate_otp 0x7f070024
int string regenerate_otp_text 0x7f070025
int string register 0x7f070026
int string register_for_pin 0x7f070027
int string result 0x7f070028
int string retry 0x7f070029
int string retry_otp 0x7f07002a
int string save_card 0x7f07003d
int string select_payment_method 0x7f07003a
int string select_save_card 0x7f07003e
int string server_register_error 0x7f070084
int string server_registered 0x7f070082
int string server_registering 0x7f070081
int string server_unregister_error 0x7f070085
int string server_unregistered 0x7f070083
int string signup 0x7f070076
int string slow_connection 0x7f07004f
int string sms_otp 0x7f07002b
int string something_went_wrong 0x7f070047
int string status 0x7f070048
int string store_card_check 0x7f07004d
int string success 0x7f07002c
int string title_activity_login 0x7f07008b
int string title_activity_main 0x7f070078
int string title_activity_my_cart 0x7f07008d
int string title_activity_search 0x7f07008c
int string txtallreadysignIn 0x7f070077
int string use_new_card 0x7f07003f
int string use_sms_otp 0x7f07002d
int string waiting_for_otp 0x7f07002e
int string wallet_buy_button_place_holder 0x7f07006f
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style ProgressDialog 0x7f080002
int style WalletFragmentDefaultButtonTextAppearance 0x7f080005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080003
int style WalletFragmentDefaultStyle 0x7f080006
int style approve_otp 0x7f080000
int style cb_edit_text 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010020 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
