<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity" >

    <include
        layout="@layout/header"
        android:gravity="top" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#CC9833"
        android:orientation="horizontal"
        android:weightSum="4" >

        <EditText
            android:id="@+id/edtSerch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_weight="3.4"
            android:focusable="true"
            android:gravity="left"
            android:hint="Search For products"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:textColor="#848383"
            android:textSize="20dp"
            android:textStyle="normal" >
        </EditText>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight=".6"
            android:src="@drawable/abc_ic_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrlayoutheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtheader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3.4"
            android:focusable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" >
        </TextView>
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:background="#f0f0f0"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</LinearLayout>