<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="8dp" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bipul Kumar"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:maxLines="2"
        android:text="flat number b4,building number 177f/j, ward 2 mehrauli"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtLandMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achar Factory"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtCity_Pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Delhi- 110030"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delhi"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ph-9560799148"
        android:textSize="16dp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000" />

    <LinearLayout
        android:id="@+id/btneditremove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:src="@drawable/pencile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="Edit"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:src="@drawable/delete_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="Delete"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000" />

</LinearLayout>