<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Select Billing Method"
            android:textColor="#48A3D5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/canceldialog"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#48A3D5" />

    <ListView
        android:id="@+id/lvdialogbillingaddress"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:divider="#48A3D5"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btnconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Confirm"
        android:textSize="13dp" />

</LinearLayout>