<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <Button
        android:id="@+id/btnProceedToPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FF8C00"
        android:text="Proceed to pay"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Email Address"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f5a818" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="EmailId"
            android:text=""
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#FF8C00"
                android:text="Select Your Address"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="normal" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f5a818" />

            <TextView
                android:id="@+id/txtnewAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#FF8C00"
                android:text=" Add New Address"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f5a818" />

        <ListView
            android:id="@+id/lvAddressselect"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="#f0f0f0"
            android:dividerHeight="10dp" />
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_vertical|center_horizontal" -->
    <!-- android:layout_margin="10dp" -->
    <!-- android:background="#ffffff" -->
    <!-- android:orientation="vertical" > -->


    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="10dp" -->
    <!-- android:text="Order Summery" -->
    <!-- android:textColor="#000000" -->
    <!-- android:textSize="18dp" -->
    <!-- android:textStyle="normal" /> -->


    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0.5dp" -->
    <!-- android:background="#f5a818" /> -->


    <!-- <ListView -->
    <!-- android:id="@+id/lvMyOrders" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:divider="#f0f0f0" -->
    <!-- android:dividerHeight="10dp" -->
    <!-- android:scrollbars="none" /> -->
    <!-- </LinearLayout> -->

</LinearLayout>