<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include
        android:id="@+id/llHeaser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <include
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/llFooter"
        android:layout_below="@id/llHeaser"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtproductname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Product Name"
                    android:textColor="#101010"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgproductid"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/llbox"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/llbox"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/llbox"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/llbox"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/llbox"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <!-- <LinearLayout -->
                    <!-- android:id="@+id/linearlayoutimages" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="50dp" -->
                    <!-- android:layout_margin="10dp" -->
                    <!-- android:orientation="horizontal" -->
                    <!-- android:visibility="gone" /> -->
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#A4A2A2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:layout_width="wrap_content" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:text="Selling Price:" -->
                            <!-- android:textColor="#c90000" -->
                            <!-- android:textSize="18sp" /> -->

                            <TextView
                                android:id="@+id/txtsellingpriceofproduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#c90000"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MRP: "
                            android:textColor="#C7C7C7"
                            android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/txtmrpofproduct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#C7C7C7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-------------"
                                    android:textColor="#C7C7C7"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <!-- <TextView -->
                            <!-- android:layout_width="wrap_content" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:text="Selling Price:" -->
                            <!-- android:textColor="#C7C7C7" -->
                            <!-- android:textSize="15sp" /> -->


                            <!-- <TextView -->
                            <!-- android:id="@+id/txtsellingpriceofproduct" -->
                            <!-- android:layout_width="wrap_content" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:textColor="#C7C7C7" -->
                            <!-- android:textSize="15sp" /> -->
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A4A2A2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/ratingCntr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ratings:"
                                android:textColor="#C7C7C7"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtrating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#C7C7C7"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#A4A2A2" />

                <LinearLayout
                    android:id="@+id/linearlaytoutstockstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtstockstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="InStock"
                        android:textColor="#16a765"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtstockstatusdeliver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingLeft="3dp"
                        android:text="Usually Delivered in 2-3 business days.faster delivered option also available.."
                        android:textColor="#C7C7C7"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#A4A2A2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Product Description "
                        android:textColor="#16a765"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtdesciptionupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingLeft="3dp"
                        android:text=""
                        android:textColor="#C7C7C7"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAllOption"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#A4A2A2" />

                    <TextView
                        android:id="@+id/txtOptionTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Select Size"
                        android:textColor="#16a765"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/llOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <RadioGroup
                            android:id="@+id/radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#A4A2A2" />

                    <TextView
                        android:id="@+id/txtOptionTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Select Accessories"
                        android:textColor="#16a765"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/llChkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#A4A2A2" />

                    <TextView
                        android:id="@+id/txtOptionTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Select Colour"
                        android:textColor="#16a765"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/llSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RadioGroup
                            android:id="@+id/radiogroupSelect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>